<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Java编程思想(三)：操作符 | 咸鱼的自我修养 | 咸鱼修炼日记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java">
    <meta name="description" content="Java操作符 操作符接受一个或多个参数，并生成一个新值。有些操作符可能改变操作数自身的值。“=”，“==”，“!=”能够操作所有对象，其他的操作符只能操作“基本类型”。String类支持“+”和“+=”。   优先级先乘除后加减。使用括号明确计算顺序。“+”可能涉及“字符串转换”：当一个String后面有“+”，其后又有非String类型元素，会试图将非String类型的元素转换为String。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想(三)：操作符">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;10&#x2F;Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)&#x2F;index.html">
<meta property="og:site_name" content="咸鱼的自我修养">
<meta property="og:description" content="Java操作符 操作符接受一个或多个参数，并生成一个新值。有些操作符可能改变操作数自身的值。“=”，“==”，“!=”能够操作所有对象，其他的操作符只能操作“基本类型”。String类支持“+”和“+=”。   优先级先乘除后加减。使用括号明确计算顺序。“+”可能涉及“字符串转换”：当一个String后面有“+”，其后又有非String类型元素，会试图将非String类型的元素转换为String。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-10T14:10:05.020Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avicii.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">咸鱼不翻身</h5>
          <a href="mailto:414337066@qq.com" target="_blank" rel="noopener" title="414337066@qq.com" class="mail">414337066@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/TrueStoriesAvici01" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java编程思想(三)：操作符</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java编程思想(三)：操作符</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-10T13:13:16.000Z" itemprop="datePublished" class="page-time">
  2019-10-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java操作符"><span class="post-toc-number">1.</span> <span class="post-toc-text">Java操作符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#优先级"><span class="post-toc-number">2.</span> <span class="post-toc-text">优先级</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#null"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"></span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#赋值"><span class="post-toc-number">3.</span> <span class="post-toc-text">赋值</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方法调用中的别名问题"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">方法调用中的别名问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#-1"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">1234567891011121314151617class Letter{    char c;}public class PassObject{    static void f(Letter y){        y.c = &#39;z&#39;;    }    public static void main(String[] args){        Letter x = new Letter();        x.c = &#39;a&#39;;        System.out.println(x.c);        f(x);        System.out.println(x.c);    }}//输出结果：a z//调用方法f(x)会改变x中的值</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#算术操作符"><span class="post-toc-number">4.</span> <span class="post-toc-text">算术操作符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#自动递增和递减"><span class="post-toc-number">5.</span> <span class="post-toc-text">自动递增和递减</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关系操作符"><span class="post-toc-number">6.</span> <span class="post-toc-text">关系操作符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试对象的等价性"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">测试对象的等价性</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#逻辑操作符"><span class="post-toc-number">7.</span> <span class="post-toc-text">逻辑操作符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#短路"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">短路</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#直接常量"><span class="post-toc-number">8.</span> <span class="post-toc-text">直接常量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#指数计数法"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">指数计数法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#按位操作符"><span class="post-toc-number">9.</span> <span class="post-toc-text">按位操作符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#移位操作符"><span class="post-toc-number">10.</span> <span class="post-toc-text">移位操作符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三元操作符-if-else"><span class="post-toc-number">11.</span> <span class="post-toc-text">三元操作符 if-else</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#字符串操作符-和"><span class="post-toc-number">12.</span> <span class="post-toc-text">字符串操作符 + 和 +=</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#类型转换操作符"><span class="post-toc-number">13.</span> <span class="post-toc-text">类型转换操作符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java没有sizeof"><span class="post-toc-number">14.</span> <span class="post-toc-text">Java没有sizeof</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#操作符小结"><span class="post-toc-number">15.</span> <span class="post-toc-text">操作符小结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Java编程思想(三)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java编程思想(三)：操作符</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-10 21:13:16" datetime="2019-10-10T13:13:16.000Z"  itemprop="datePublished">2019-10-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Java操作符"><a href="#Java操作符" class="headerlink" title="Java操作符"></a>Java操作符</h1><blockquote>
<p>操作符接受一个或多个参数，并生成一个新值。<br>有些操作符可能改变操作数自身的值。<br>“=”，“==”，“!=”能够操作所有对象，其他的操作符只能操作“基本类型”。<br><code>String</code>类支持“+”和“+=”。</p>
</blockquote>
<hr>
<h1 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h1><p>先乘除后加减。<br>使用括号明确计算顺序。<br>“+”可能涉及“字符串转换”：当一个<code>String</code>后面有“+”，其后又有非<code>String</code>类型元素，会试图将非<code>String</code>类型的元素转换为<code>String</code>。</p>
<h2 id><a href="#" class="headerlink" title></a><a id="more"></a></h2><h1 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h1><p>“=”：用右边的值复制给左边的值。</p>
<blockquote>
<p>右值可以是任何常数、变量或者表达式。<br>左值必须为明确的、已命名的变量。</p>
<p>基本数据类型的赋值就是将一个地方的内容复制到另一个地方。<code>a = b</code>后，修改<code>a</code>的值不会影响<code>b</code>。</p>
<p>赋值的为对象时有所不同，对一个对象进行操作时，操作的是对象的引用，赋值操作则是将“引用”复制一份，两者都是指向相同的对象，<strong>修改其中一个都会对另外一个产生相同的影响</strong>。（<em>别名现象</em>）</p>
<p>避免“别名问题”：使用对象中的域进行赋值，而不是使用对象进行赋值。</p>
</blockquote>
<h2 id="方法调用中的别名问题"><a href="#方法调用中的别名问题" class="headerlink" title="方法调用中的别名问题"></a>方法调用中的别名问题</h2><blockquote>
<p>在方法中传入的参数为对象时，方法会作用于该对象，从而改变对象的实际值（<em>传进来的是对象的引用，而非对象的复制</em>）</p>
</blockquote>
<p><strong>示例</strong></p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Letter</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PassObject</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(Letter y)</span></span>&#123;</span><br><span class="line">        y.c = <span class="string">'z'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Letter x = <span class="keyword">new</span> Letter();</span><br><span class="line">        x.c = <span class="string">'a'</span>;</span><br><span class="line">        System.out.println(x.c);</span><br><span class="line">        f(x);</span><br><span class="line">        System.out.println(x.c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//输出结果：a z</span></span><br><span class="line"><span class="comment">//调用方法f(x)会改变x中的值</span></span><br></pre></td></tr></table></figure></h2><h1 id="算术操作符"><a href="#算术操作符" class="headerlink" title="算术操作符"></a>算术操作符</h1><ol>
<li>包含加（+），减（-），乘（*），除（/）以及取模操作符（%从整数除法中产生余数）。</li>
<li>支持运算与赋值同时操作。</li>
</ol>
<p>一元减号（-）和一元加号（+）：一元减号用于转变数据的符号，一元加号仅将较小类型的操作数提升为<strong>int</strong>。</p>
<hr>
<h1 id="自动递增和递减"><a href="#自动递增和递减" class="headerlink" title="自动递增和递减"></a>自动递增和递减</h1><blockquote>
<ol>
<li>++：增加一个单位</li>
<li><strong>- -</strong>：减少一个单位</li>
</ol>
<ol>
<li><strong>前缀式</strong><br> ++a, - -a：操作符位于变量的前面。先执行运算，再生成值。</li>
<li><strong>后缀式</strong><br> a++, a- -：操作符位于变量的后面。先生成值，再执行运算。</li>
</ol>
</blockquote>
<hr>
<h1 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h1><p>关系操作符有：</p>
<ol>
<li>小于（&lt;）</li>
<li>大于（&gt;）</li>
<li>小于或等于（&lt;=）</li>
<li>大于或等于（&gt;=）</li>
<li>等于（==）</li>
<li>不等于（!=）</li>
</ol>
<blockquote>
<p>产生一个<strong>boolean</strong>值：关系成立则为<strong>true</strong>，否则为<strong>false</strong>。<br>=, !=适合所有基本数据类型，其他不适合<strong>boolean</strong>类型。</p>
</blockquote>
<h2 id="测试对象的等价性"><a href="#测试对象的等价性" class="headerlink" title="测试对象的等价性"></a>测试对象的等价性</h2><blockquote>
<p>若 == 两侧的是对象，则实际上比较的是对象的引用，除非使用赋值=创建两个对象，否则相同class创建的两个对象的引用是不同的。<br>使用“<code>==</code>” 或 “<code>equal</code>” 来对比相同类的两个对象时，其比较的都是引用，而创建的两个引用是不同的，所以为false。只有使用“<code>=</code>”来生成新的对象时，两个对象的引用才是一样的。</p>
</blockquote>
<hr>
<h1 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h1><ol>
<li>与（&amp;&amp;）</li>
<li>或（||）</li>
<li>非（！）<br>生成的是<strong>boolean</strong>值：ture或者false</li>
</ol>
<p>“与”，“或”，“非”操作只可应用于布尔值。<br>不可将一个非布尔值当作布尔值在逻辑表达式中使用。</p>
<hr>
<h2 id="短路"><a href="#短路" class="headerlink" title="短路"></a>短路</h2><p>使用逻辑操作符时，一旦能够明确无误地确定整个表达式的值（&amp;&amp;时遇到false，||遇到true），就不再计算表达式剩下的部分。</p>
<hr>
<h1 id="直接常量"><a href="#直接常量" class="headerlink" title="直接常量"></a>直接常量</h1><p>后缀字符标志着其类型：</p>
<ol>
<li>大写（或小写）的<strong>L</strong>代表<code>long</code>。</li>
<li>大写（或小写）的<strong>F</strong>代表<code>float</code>。</li>
<li>大写（或小写）的<strong>D</strong>代表<code>double</code>。</li>
<li>十六进制数以前缀<strong>0x</strong>（或<strong>0X</strong>）表示。</li>
</ol>
<h2 id="指数计数法"><a href="#指数计数法" class="headerlink" title="指数计数法"></a>指数计数法</h2><p>使用e（E）表示“10的幂次”。</p>
<hr>
<h1 id="按位操作符"><a href="#按位操作符" class="headerlink" title="按位操作符"></a>按位操作符</h1><ol>
<li>按位“与”（<strong>&amp;</strong>）</li>
<li>按位“或”（<strong>|</strong>）</li>
<li>按位“异或”（<strong>^</strong>）</li>
<li>按位“非”（<strong>~</strong>）（只对一个操作符操作）</li>
</ol>
<p>可与<code>=</code>连用：<br>&amp;=<br>|=<br>^=<br><em>没有~=</em></p>
<hr>
<h1 id="移位操作符"><a href="#移位操作符" class="headerlink" title="移位操作符"></a>移位操作符</h1><blockquote>
<p><strong>只可处理整数类型</strong></p>
</blockquote>
<ol>
<li><strong>左移位操作符</strong>（&lt;&lt;）：将操作数向左移动指定的位数（低位补0）</li>
<li><strong>“有符号”右移位操作符</strong>（&gt;&gt;）：向右移动操作数，符号为正，高位插0；符号为负，高位插1。</li>
<li><strong>“无符号”右移位操作符</strong>（&gt;&gt;&gt;）：高位只插0。</li>
</ol>
<p><strong>char</strong>、<strong>byte</strong>或<strong>short</strong>类型的数值：<br>先转成<strong>int</strong>类型，得到结果为<strong>int</strong>类型，只有低5位有效。<br><strong>long</strong>类型：<br>结果为<strong>long</strong>类型，只有低6位有效。</p>
<p><strong>移位与等号组合使用</strong><br>先进行移位操作，再将得到的结果赋给左边的变量。</p>
<blockquote>
<p><strong>注</strong>:进行“无符号”右移位结合赋值符号时，当对于<strong>byte</strong>或<strong>short</strong>类型的值处理时，会先转换为<strong>int</strong>类型，再进行移位，然后被截断，赋值给原来的类型，可能产生-1的情况。</p>
</blockquote>
<hr>
<h1 id="三元操作符-if-else"><a href="#三元操作符-if-else" class="headerlink" title="三元操作符 if-else"></a>三元操作符 if-else</h1><blockquote>
<p>表达式为：<code>boolean-exp ? value0 : value1</code><br>若<code>boolean-exp</code>为<strong>true</strong>，就计算<strong>value0</strong>，否则就计算<strong>value1</strong>。</p>
</blockquote>
<hr>
<h1 id="字符串操作符-和"><a href="#字符串操作符-和" class="headerlink" title="字符串操作符 + 和 +="></a>字符串操作符 + 和 +=</h1><p>在Java中的一个特殊用途：</p>
<blockquote>
<p><strong>连接不同的字符串</strong>。</p>
</blockquote>
<p>如果表达式以一个字符串开头，那么后续所有操作数都必须时字符串型。（<em>编译器会自动将字符序列转化为字符串类型</em>）</p>
<blockquote>
<p><strong>使用操作符时常犯的错误</strong></p>
<ol>
<li><code>while (x = y){...}</code>，实际上是想测试两个数x与y是否相等<code>while (x == y){...}</code>。</li>
<li>把按位与（&amp;）、或（|）当成逻辑与（&amp;&amp;）、或（||）使用。</li>
</ol>
</blockquote>
<hr>
<h1 id="类型转换操作符"><a href="#类型转换操作符" class="headerlink" title="类型转换操作符"></a>类型转换操作符</h1><p>显式地进行类型的转换，或者在不能自动转换的时候进行强制类型转换。</p>
<p><strong>方法</strong></p>
<blockquote>
<p>将需要的数据类型置于圆括号内，放在要进行类型转换的值的左边。</p>
</blockquote>
<p><strong>两种类型转换</strong></p>
<ol>
<li><em>窄化转换（narrowing conversion）</em>：强制进行显式类型转换。</li>
<li><em>扩展转换（widening conversion）</em>：不必进行显式类型转换。</li>
</ol>
<p><strong>注：</strong></p>
<blockquote>
<ol>
<li>允许任何基本数据类型转化为基本数据类型（布尔类型除外）。</li>
<li><em>boolean</em>类型不允许进行任何类型转换。</li>
<li>“类”数据类型不允许进行数据类型转换。</li>
</ol>
</blockquote>
<p><strong>截尾和舍入</strong><br>一般的，将浮点数转换为整型值时，对该数值进行“截尾”：即，<strong>直接舍弃小数部分</strong>。<br>如果需要舍入的结果，需要使用<strong>java.lang.Math</strong>中的<strong>round()</strong>方法。</p>
<p><strong>提升</strong><br>通常情况下，较小的数据类型与较大的数据类型进行运算时，较小的数据类型会被转换为较大的数据类型。</p>
<blockquote>
<p>表达式中出现的最大的数据类型决定了表达式最终结果的数据类型。</p>
</blockquote>
<hr>
<h1 id="Java没有sizeof"><a href="#Java没有sizeof" class="headerlink" title="Java没有sizeof"></a>Java没有sizeof</h1><p>Java中所有的数据类型在所有机器中的大小都相同，而<code>sizeof()</code>是考虑到不同机器的数据类型的位数不同而设计的，所以Java中不存在<code>sizeof()</code>。</p>
<hr>
<h1 id="操作符小结"><a href="#操作符小结" class="headerlink" title="操作符小结"></a>操作符小结</h1><blockquote>
<ol>
<li>布尔类型值只能进行赋值（false或true），对其进行测试，不能相加或其他操作。</li>
<li>对于<strong>char</strong>、<strong>byte</strong>、<strong>short</strong>，复合赋值不需要进行类型转换。</li>
</ol>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-12-10T14:10:05.020Z" itemprop="dateUpdated">2019-12-10 22:10:05</time>
</span><br>


        
        假如生活欺骗了你，不要悲伤，不要心急！忧郁的日子里须要镇静：相信吧，快乐的日子将会来临！心儿永远向往着未来；现在却常是忧郁。一切都是瞬息，一切都将会过去；而那过去了的，就会成为亲切的怀恋。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avicii.jpg" alt="咸鱼不翻身">
            咸鱼不翻身
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/&title=《Java编程思想(三)：操作符》 — 咸鱼的自我修养&pic=http://yoursite.com/img/avicii.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/&title=《Java编程思想(三)：操作符》 — 咸鱼的自我修养&source=Java操作符
操作符接受一个或多个参数，并生成一个新值。有些操作符可能改变操作数自身的值。“=”，“==”，“!=”能够操作所有对象，其他的操作符只能操..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java编程思想(三)：操作符》 — 咸鱼的自我修养&url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/10/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(%E4%BA%8C)/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">数据结构(二)：向量</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/10/%E4%BF%A1%E6%81%AF%E8%AE%BA(%E4%B8%80)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">信息论(一)：离散信源及其信息测度</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>咸鱼不翻身 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/&title=《Java编程思想(三)：操作符》 — 咸鱼的自我修养&pic=http://yoursite.com/img/avicii.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/&title=《Java编程思想(三)：操作符》 — 咸鱼的自我修养&source=Java操作符
操作符接受一个或多个参数，并生成一个新值。有些操作符可能改变操作数自身的值。“=”，“==”，“!=”能够操作所有对象，其他的操作符只能操..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java编程思想(三)：操作符》 — 咸鱼的自我修养&url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%B8%89)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
