<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":"hide"},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Git记录的是什么  Git是将每个版本独立保存 工作区域、暂存区域和Git仓库 工作区域 (Working Directory)：日常编程时的工作目录暂存区域 (Stage (Index)): 保存改动的目录Git仓库 (Repository(HEAD)): 最终存放所有数据的位置     Git 的工作流程  在工作目录中添加、修改文件 将需要进行版本管理的文件存放到暂存区域 将暂存区域的文件">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git理论基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;Git%E5%85%A5%E9%97%A8&#x2F;index.html">
<meta property="og:site_name" content="咸鱼的自我修养">
<meta property="og:description" content="Git记录的是什么  Git是将每个版本独立保存 工作区域、暂存区域和Git仓库 工作区域 (Working Directory)：日常编程时的工作目录暂存区域 (Stage (Index)): 保存改动的目录Git仓库 (Repository(HEAD)): 最终存放所有数据的位置     Git 的工作流程  在工作目录中添加、修改文件 将需要进行版本管理的文件存放到暂存区域 将暂存区域的文件">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-28T14:10:27.634Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/29/Git%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git理论基础 | 咸鱼的自我修养</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">咸鱼修炼日记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/Git%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="咸鱼不翻身">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼的自我修养">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git理论基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-29 12:25:29" itemprop="dateCreated datePublished" datetime="2019-10-29T12:25:29+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-28 22:10:27" itemprop="dateModified" datetime="2019-10-28T22:10:27+08:00">2019-10-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git记录的是什么"><a href="#Git记录的是什么" class="headerlink" title="Git记录的是什么"></a>Git记录的是什么</h1><blockquote>
<ol>
<li>Git是将每个版本独立保存</li>
<li>工作区域、暂存区域和Git仓库<blockquote>
<p>工作区域 (Working Directory)：日常编程时的工作目录<br>暂存区域 (Stage (Index)): 保存改动的目录<br>Git仓库 (Repository(HEAD)): 最终存放所有数据的位置</p>
</blockquote>
</li>
</ol>
</blockquote>
<h1 id="Git-的工作流程"><a href="#Git-的工作流程" class="headerlink" title="Git 的工作流程"></a>Git 的工作流程</h1><blockquote>
<ol>
<li>在工作目录中添加、修改文件</li>
<li>将需要进行版本管理的文件存放到暂存区域</li>
<li>将暂存区域的文件提交到Git仓库</li>
</ol>
</blockquote>
<h2 id="Git-管理的文件有三个状态"><a href="#Git-管理的文件有三个状态" class="headerlink" title="Git 管理的文件有三个状态"></a>Git 管理的文件有三个状态</h2><ul>
<li>已修改 (modified)</li>
<li>已暂存 (staged)</li>
<li>已提交 (committed)</li>
</ul>
<a id="more"></a>
<h1 id="Git-的第一次实战"><a href="#Git-的第一次实战" class="headerlink" title="Git 的第一次实战"></a>Git 的第一次实战</h1><blockquote>
<ol>
<li>创建初始文件夹，作为本地仓库(即工作目录)</li>
<li>在cmd 中cd 到该文件夹，运行 <code>git init</code></li>
<li><code>git add 带提交的文件</code> 将需要提交的文件提交到暂存区域</li>
<li><code>git commit -m &quot;提交说明&quot;</code></li>
</ol>
</blockquote>
<h1 id="Git-命令"><a href="#Git-命令" class="headerlink" title="Git 命令"></a>Git 命令</h1><blockquote>
<ol>
<li><code>git status</code>: 用来查看各个文件的状态。<blockquote>
<ol>
<li><em>Untracked files</em>: 为未添加到暂存区或提交的文件</li>
<li><em>Changes not staged for commit</em>: 工作目录的文件与暂存目录的文件不匹配(存在修改但为提交至暂存区域)</li>
<li><em>Changes to be committed</em>: 暂存区域存在未提交的文件</li>
</ol>
</blockquote>
</li>
<li><code>git reset 要撤销的文件</code>: 用来撤销被加入暂存区域的文件</li>
<li><code>git checkout -- &lt;从暂存区恢复的文件&gt;</code>: 用暂存区域的指定的文件覆盖工作区域</li>
<li><code>git log</code>: 查看历史提交</li>
</ol>
</blockquote>
<h1 id="Git-回到过去"><a href="#Git-回到过去" class="headerlink" title="Git 回到过去"></a>Git 回到过去</h1><blockquote>
<p>Working Directory - add -&gt; Stage(Index)<br>Stage(Index) - commit -&gt; Repository(HEAD)<br>Repository(HEAD) - reset -&gt; Stage(Index)<br>Stage(Index) - checkout -&gt; Working Directory</p>
</blockquote>
<h1 id="Git-命令-1"><a href="#Git-命令-1" class="headerlink" title="Git 命令"></a>Git 命令</h1><blockquote>
<ol>
<li><code>git reset [--mixed] HEAD~</code>: 回滚到上一个快照，~的个数代表回滚的代数<em>~2等于~~</em>。<br>移动HEAD的指向，将其指向上一个快照<br>将HEAD移动后指向的快照回滚到暂存区域<blockquote>
<ol>
<li><code>git rest --soft HEAD~</code>:<br>移动HEAD的指向，将其指向上一个快照</li>
<li><code>git reset --hard HEAD~</code>:<br>移动HEAD的指向，将其指向上一个快照<br>将HEAD移动后指向的快照回滚到暂存区域<br>将暂存区域的文件还原到工作目录</li>
</ol>
</blockquote>
</li>
<li><code>git reset &lt;快照ID&gt;</code>: 回滚到指定快照，也可前滚(通过版本ID确定)</li>
<li><code>git reset &lt;版本快照&gt; &lt;文件名/路径&gt;</code>: 回滚指定快照的个别文件</li>
<li><code>git diff</code>: 比较 <strong>工作区</strong> 和 <strong>暂存区</strong> 文件的差异</li>
<li><code>git diff &lt;快照ID1&gt; &lt;快照ID2&gt;</code>: 比较两个历史快照</li>
<li><code>git diff &lt;快照ID&gt;</code>: 比较当前工作目录和Git仓库中的快照</li>
<li><code>git diff HEAD</code>: 比较当前工作目录的内容和最新提交的快照的差别</li>
<li><code>git diff --cached &lt;快照ID&gt;</code>: 比较暂存区域和Git仓库快照</li>
<li><code>git commit --amend -m &quot;修改内容&quot;</code>: “修正” 最近的一次提交 <code>shift + zz</code>保存退出。</li>
<li><code>git rm &lt;文件名&gt;</code>: <blockquote>
<ol>
<li>删除的只是工作目录和暂存区域的文件，也就是取消跟踪，在下次提交时不会纳入版本管理。</li>
<li>当工作区域和暂存区域的同一个文件在不同内容时，执行 <code>git rm -f &lt;文件名&gt;</code> 可以把两个都删除。</li>
<li>如果只删除暂存区域的文件(保留工作目录)，则可通过 <code>fit rm --cached &lt;文件名&gt;</code>。</li>
</ol>
</blockquote>
</li>
<li><code>git mv &lt;旧文件名&gt; &lt;新文件名&gt;</code>: 重命名文件。相当于：<blockquote>
<ol>
<li><code>ren/mv &lt;旧文件名&gt; &lt;新文件名&gt;</code></li>
<li><code>git rm &lt;旧文件名&gt;</code></li>
<li><code>git add &lt;新文件名&gt;</code></li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><blockquote>
<p><code>git branch &lt;分支名&gt;</code>: 创建分支<br><code>git checkout &lt;分支名&gt;</code>: 切换分支<br><code>git log --decorate --oneline --graph --all</code>: 以图像化方式显示所有分支的情况</p>
</blockquote>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><blockquote>
<ol>
<li><code>git merge &lt;待合并的分支&gt;</code>: 合并分支到主分支master中去（若存在同名的不同文件，则合并失败）</li>
</ol>
</blockquote>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><blockquote>
<p><code>git branch -d &lt;分支名&gt;</code>: 删除分支</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3(%E4%BA%8C)/" rel="next" title="Java编程思想(二)：一切都是对象">
                  <i class="fa fa-chevron-left"></i> Java编程思想(二)：一切都是对象
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/29/Java%E4%B8%AD%E6%96%B9%E6%B3%95/" rel="prev" title="Java中参数">
                  Java中参数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git记录的是什么"><span class="nav-number">1.</span> <span class="nav-text">Git记录的是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-的工作流程"><span class="nav-number">2.</span> <span class="nav-text">Git 的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-管理的文件有三个状态"><span class="nav-number">2.1.</span> <span class="nav-text">Git 管理的文件有三个状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-的第一次实战"><span class="nav-number">3.</span> <span class="nav-text">Git 的第一次实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-命令"><span class="nav-number">4.</span> <span class="nav-text">Git 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-回到过去"><span class="nav-number">5.</span> <span class="nav-text">Git 回到过去</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-命令-1"><span class="nav-number">6.</span> <span class="nav-text">Git 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支"><span class="nav-number">7.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支"><span class="nav-number">7.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">7.2.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">7.3.</span> <span class="nav-text">删除分支</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="咸鱼不翻身"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">咸鱼不翻身</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸鱼不翻身</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
