<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="The InternetA nut-and-bolts descriptionhosts(end systems): Many devices that are being hooked up to the Internet, such as laptops, smartphones, tablets, etc. The way  end systems communicate with each">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(一)：计算机网络于Internet">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The InternetA nut-and-bolts descriptionhosts(end systems): Many devices that are being hooked up to the Internet, such as laptops, smartphones, tablets, etc. The way  end systems communicate with each">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)&#x2F;FDMandTDM.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)&#x2F;nodalDelay.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)&#x2F;queuingdelay.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)&#x2F;FiveLayerProtocolStack.PNG">
<meta property="og:updated_time" content="2019-10-28T14:07:52.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)&#x2F;FDMandTDM.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/29/计算机网络(一)/"/>





  <title>计算机网络(一)：计算机网络于Internet | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络(一)：计算机网络于Internet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-29T12:25:29+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="The-Internet"><a href="#The-Internet" class="headerlink" title="The Internet"></a>The Internet</h1><h2 id="A-nut-and-bolts-description"><a href="#A-nut-and-bolts-description" class="headerlink" title="A nut-and-bolts description"></a>A nut-and-bolts description</h2><p><strong>hosts</strong>(end systems): Many devices that are being hooked up to the Internet, such as laptops, smartphones, tablets, etc.</p>
<p>The way  end systems communicate with each other:</p>
<blockquote>
<ol>
<li>End systems are connected together by a network of <strong>communication links</strong>(<em>coaxial cable, copper wire, optical fiber…</em>) and <strong>packet switches</strong>.</li>
<li><strong>Transmission rate</strong>: The rate of different links can transmit data, measured in bits/second.</li>
<li>Steps: <blockquote>
<ol>
<li>The sending end system segments the data and adds header bytes to each segment.</li>
<li>The resulting packages (<em>packets</em>) are sent through the network to the destination end system.</li>
<li>The destination end system reassmbled into the original data.</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<a id="more"></a>
<p><strong>Packet switch</strong>:</p>
<blockquote>
<p><strong>Goal</strong>: take a packet arriving on one of its incoming communication links and forwards that packet on one of  its outgoing communication links.<br><strong>Type</strong>:<br><em>both forword packets toward their ultimate destinations</em>.</p>
<blockquote>
<ol>
<li><strong>routers</strong>: used in the network core.</li>
<li><strong>link-layer switches</strong>: used in access networks.</li>
</ol>
<p><strong>route</strong>(<strong>path</strong>): The sequence of communication links and packet switches traversed by a packet from the sending end system to the receiving end system.</p>
</blockquote>
</blockquote>
<p><strong>ISP</strong>(Internet Service Prociders):</p>
<blockquote>
<p>End systems access the Internet through <strong>ISP</strong>s, the <strong>ISP</strong>s that provide access to end systems must also be interconnected.<br>The lower-tier <strong>ISP</strong>s are interconnected through national and international upper-tier <strong>ISP</strong>s.</p>
</blockquote>
<p><strong>TCP/IP</strong>:</p>
<blockquote>
<p><strong>Transmission Control Protocol</strong>(TCP):<br><strong>Internet Protocol</strong>(IP): specifies the format of the packets that are sent and received among routers and end systems.</p>
</blockquote>
<h2 id="A-services-Description"><a href="#A-services-Description" class="headerlink" title="A services Description"></a>A services Description</h2><blockquote>
<p>The Internet is as <em>an infrastructure that provides services to applications</em>.</p>
</blockquote>
<blockquote>
<p><strong>API</strong>(Application Programming Interface):<br>End systems attached to the Internet provide an <strong>API</strong> that specifies how a program running on one end system asks the Internet infrastructure to deliver data to a specific destination program running on another end system.<br><strong>API</strong>:</p>
<blockquote>
<p>A set of rules that the sending program must follow so that the Internet can deliver the data to the destination program.</p>
</blockquote>
</blockquote>
<h2 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h2><blockquote>
<p><strong>NOTE:</strong> It takes two(or more) communicating entities running the same protocol in order to accomplish a task.</p>
</blockquote>
<blockquote>
<p>All activity in the Internet that involves two or more communicating remote entities in governed by a protocol.</p>
<blockquote>
<p>Hardware-implemented protocols in two physically connected computers control the flow of bits on the “wire” between the two network interface cards.<br>Congestion-control protocols in end systems control the rate at which packets are transmitted between sender and receiver.<br>Protocols in routers determine a packet’s path from source to destination.</p>
</blockquote>
</blockquote>
<p><strong>Definition</strong>:</p>
<blockquote>
<p><em>A <strong>prtocol</strong> defines the format and the order of messages exchanged between two or more communicating entities, as well as the actions taken on the transmission and/or a message or other event.</em></p>
</blockquote>
<hr>
<h1 id="The-Network-Edge"><a href="#The-Network-Edge" class="headerlink" title="The Network Edge"></a>The Network Edge</h1><p><strong>End system</strong> are also referred to as <strong>host</strong>.<br>    Hosts are divided into two categories:<br>    1. <strong>clients</strong>: desktop PCs, smartphones…<br>    2. <strong>servers</strong>: powerful machines that stores and distribute Web pages…</p>
<hr>
<h2 id="Access-Networks"><a href="#Access-Networks" class="headerlink" title="Access Networks"></a>Access Networks</h2><p><strong>Access network</strong>: the network that physically connects an end system to the first router(edge router).</p>
<blockquote>
<p>DSL(digital subscriber line)<br>    A residence typically obtains <strong>DSL</strong> Internet access from the same local telephone company(telco) that provides its wired local phone access.</p>
</blockquote>
<p>The residential telephone line carries both data and traditional telephone signals simultaneously, which are encoded at different frequencies:(frequency-division multiplexing)</p>
<ul>
<li>High-speed downstream channel: 50kHz to 1MHz band</li>
<li>medium-speed upstream channel: 4kHz to 50kHz band</li>
<li>two-way telephone channel: 0 to 4kHz band</li>
</ul>
<blockquote>
<p><strong>cable Internet access</strong><br>    Make use of the cable television company’s existing cable television infrastructure.</p>
</blockquote>
<p>At the cable head end, the cable modem termination system(CMTS) turning the analog signal sent from the cable modems back into digital format.</p>
<blockquote>
<p><strong>FTTH</strong>(fiber to the home)<br>    An optical fiber path from the CO directly to the home.</p>
</blockquote>
<p><strong>Two optical-distribution network</strong></p>
<blockquote>
<ol>
<li>active optical networks(<strong>AONs</strong>)</li>
<li>passive optical networks(<strong>PONs</strong>)</li>
</ol>
</blockquote>
<p><strong>PONs</strong>:<br>    Each home has an optical network terminator(ONT), which is connected by optical fiber to a optical fibers, which connects to an optical linw terminator(OLT). In the home, users connect a home router to the ONT and access the Internet via home router.</p>
<p><strong>Ethernet and WiFi</strong><br>A local area network(LAN) is used to connect an end system to the edge router.</p>
<blockquote>
<ol>
<li><strong>Ethernet</strong>: Ethernet uesers use twisted-pair copper wire to connect to an Ethernet switch. The Ethernet switch is in turn connected into the larger Internet.</li>
<li><strong>WiFi</strong>: wireless users transmit/receive packets to/from an access point that is connected into the enterprise’s network.</li>
</ol>
</blockquote>
<p><strong>3G and LTE</strong></p>
<blockquote>
<ol>
<li>Third-generation(3G) wireless provides packet-switched wide-area wireless Internet access at speeds in excess of 1 Mbps.</li>
<li>Fourth-generation(4G) of wide-area wireless networks(LTE: Long-Term Evolution) can achieve rates in excess of 10 Mbps.</li>
</ol>
</blockquote>
<hr>
<h2 id="Physical-Media"><a href="#Physical-Media" class="headerlink" title="Physical Media"></a>Physical Media</h2><p>Physicak media fall into two categories:</p>
<blockquote>
<ol>
<li><strong>guided media</strong>: the waves are guided along a solid medium. fiber-optic cable, twisted-pair copper wire, coaxial cable.</li>
<li><strong>unguided media</strong>: the waves propagate in the atmosphere and in outer space. wireless LAN, digital satellite channel.</li>
</ol>
</blockquote>
<p><strong>Twisted-Pair Copper Wire</strong><br>Twisted pair consists of two insulated copper wires,each about 1 mm thick, arranged in a regular spiral pattern.<br>    (<em>The wires are twisted together to reduce the electrical interference from similar pairs close by</em>)</p>
<p><strong>Unshielded twisted pair</strong>(UTP) is used for computer networks.</p>
<p><strong>Coaxial Cable</strong><br>Coaxial cable consists of two copper conductors which are concentric rather than parallel.</p>
<p><strong>Fiber Optics</strong><br>An optical fiber is a thin, flexible medium that conducts pulses of light, with each pulse representing a bit.<br>    1. A single optical fiber can support tremendous bit rates.<br>    2. Fiber optics  are immune to electromagnetic 3. interference.<br>    4. Very low signal attenuation.<br>    5. Very hard to tap.</p>
<hr>
<h1 id="The-Network-Core"><a href="#The-Network-Core" class="headerlink" title="The Network Core"></a>The Network Core</h1><h2 id="Packet-Switching"><a href="#Packet-Switching" class="headerlink" title="Packet Switching"></a>Packet Switching</h2><p>End systems exchange message with each other.<br>To send a message from source to destination:<br>    Long messages are broke into samll chunks of data(<strong>packets</strong>).<br>    <strong>Packets</strong>  travels through <em>communication links</em> and <em>packet switches</em>(<em>routers</em> or <em>link-layer switches</em>).</p>
<p>The transmit time: L/R seconds. As a packet of L bits and a link with transmission rate R bit/sec.</p>
<hr>
<p><strong>Store-and-Forward Transmission</strong></p>
<blockquote>
<p>The packet switch must receive the entire packet before it can begin to transmit the first bit of the packet onto the outbound link.<br>    Routers need to <em>receive</em>, <em>store</em>, and <em>process</em> the entire packet before forwarding.</p>
</blockquote>
<p><strong>The time of transmitting N L-bits packets that elapses from source to destination through a router</strong></p>
<blockquote>
<p>time = ((N+1)L)/R<br><em>R is the transmit rate over the link</em></p>
</blockquote>
<p><strong>The time of transmitting a L-bits packet that elapses from source to destination through N routers(N+1 links)</strong></p>
<blockquote>
<p>time = ((N+1)L)/R</p>
</blockquote>
<hr>
<p><strong>Queuing Delays and Packet Loss</strong><br>The packet switch has an <strong>output buffer</strong>(output queue).<br>    <strong>output queue</strong>: stores packets that the router is about to send into that link.</p>
<p><strong>Queuing delays</strong>: An arriving packet needs to be transmitted onto a link but the link busy with the transmission of another packet, the arriving packet must wait in the output buffer.</p>
<p><strong>Packet loss</strong>: An arriving packet find that the buffer is full, then either the arriving packet or one of the already-queued packets will be dropped.</p>
<hr>
<p><strong>Forwarding Tables and Routing Protocols</strong></p>
<blockquote>
<p>Every end system has an address <strong>IP</strong> address.<br>The source includes the destination’s IP address in the packet’s header.<br>The router examines a portion of the packet’s destination address and forwards the packet to an adjacent router.<br>Each router has a <strong>forwarding table</strong> that maps destination addresses to the router’s outbound links.<br>The Internet has a number of special <strong>routing protocols</strong> that are used to automatically set the forwarding tables.<br><strong>Routing protocol</strong> determines the shortest path from each router to each destination.</p>
</blockquote>
<hr>
<h2 id="Circuit-Switching"><a href="#Circuit-Switching" class="headerlink" title="Circuit Switching"></a>Circuit Switching</h2><p>The resources needed along a path(buffers, link transmission rate) to provide for communication session between the end systems are <em>reserved</em> for the duration of the communication link.</p>
<p>When the network establishes the circuit, it also reserves a constant transmission rate in the network’s links for the duration of the connection.</p>
<p>As a given transmission rate has been reserved, the sender can transfer the data to the receiver at the <em>guaranteed</em> constant rate.</p>
<p><strong>Multiplexing in Circuit-Switched Networks</strong></p>
<blockquote>
<ol>
<li><strong>frequency-division multiplexing(FDM)</strong></li>
<li><strong>time-division multiplexing(TDM)</strong></li>
</ol>
</blockquote>
<blockquote>
<p>FDM: </p>
<blockquote>
<p>the frequency spectrum of a link is divided up among the connections.<br>A frequency band to each connection for the duration of the connection.<br>The width of the band is the <strong>bandwidth</strong>.<br>TDM:<br><strong>Time</strong> is divided into <strong>frames</strong> of fixed duration.<br>Each <strong>frame</strong> is divided into a fixed number of <strong>time slots</strong>.<br>A time slots in each frame for the sole use of a connection.<br>The transmission rate of a circuit is equal to <strong>the frame rate</strong> multiplied by <strong>the number of bits in a slot</strong>.</p>
</blockquote>
</blockquote>
<p><img src="FDMandTDM.PNG" alt=""></p>
<p><strong>Silent periods</strong>: Circuit switching has silent periods when one in connections stops transmitting, the network resources cannot be used by other ongoing connections.</p>
<p><strong>The time transmitting a packet through circuit-switched network</strong>:</p>
<blockquote>
<p>The total time = The time of establish an end-to-end circuit + The time of transmitting a packet through link</p>
</blockquote>
<p><strong>The performance of two forms of sharing a link</strong></p>
<blockquote>
<ol>
<li>Circuit switching: pre-allocates use of the transmission link regardless of demand, with allocated but unneeded link time going unused.</li>
<li>Packet switching allocates link use on demand. Link transmission capacity will be shared among those users who need to transmit packets.</li>
</ol>
</blockquote>
<hr>
<h2 id="A-Network-of-Networks"><a href="#A-Network-of-Networks" class="headerlink" title="A Network of Networks"></a>A Network of Networks</h2><p><strong>Goal</strong></p>
<blockquote>
<p>To interconnect the access ISPs so that all end systems can send packets to each other.</p>
</blockquote>
<ol>
<li><p><strong>Naive Approach</strong></p>
<blockquote>
<p>Each <strong>access ISPs</strong> directly connect with every other access ISP.</p>
</blockquote>
</li>
<li><p><strong>Network Structure 1</strong></p>
<blockquote>
<p>Interconnects all of the <strong>access ISPs</strong> with a <strong>single global transit ISP</strong> (<em>global transit ISP is a network of routers and communication links that  spans the global</em>)</p>
</blockquote>
</li>
<li><p><strong>Network Structure 2</strong></p>
<blockquote>
<p>Consists of <strong>access ISPs</strong> and multiple <strong>global transit ISPs</strong>.(<em>access ISPs choose among the competing global transit providers</em>)</p>
</blockquote>
</li>
<li><p><strong>Network Structure 3</strong></p>
<blockquote>
<p><strong>access ISPs</strong> connect to a(multiple) <strong>regional ISP</strong>(s), each regional ISP connects to <strong>tier-1 ISPs</strong>(global transit ISPs)</p>
</blockquote>
</li>
<li><p><strong>Network Structure 4</strong></p>
<blockquote>
<p>Consisted of <strong>access ISPs</strong>, <strong>regional ISPs</strong> and <strong>tier-1 ISPs</strong>.<br><strong>PoPs</strong> exist in all levels (except access ISPs), are a group of routers in the provider’s network where customer ISPs can connect into the provider ISP.<br><strong>Multi-home</strong>: ISPs choose to connect to more than one provider ISPs.<br><strong>Peer</strong>: A pair of nearly ISPs at the same level can directly connect their network together so that the traffic will not through higher level ISPs.<br><strong>IXP</strong>(Internet Exchange Point): A meeting point where multiple ISPs can peer together.</p>
</blockquote>
</li>
<li><p><strong>Network Structure 5</strong></p>
<blockquote>
<p>Additional <strong>content provider networks</strong>: “bypass” the upper tiers of the Internet by peering with lower-tier ISPs, either by directly connecting with them or by connecting with them at IXPs.</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><a href="#Delay-Loss-and-Throughput-in-Packet-Switched-Networks" class="headerlink" title="Delay, Loss, and Throughput in Packet-Switched Networks"></a>Delay, Loss, and Throughput in Packet-Switched Networks</h1><h2 id="Overview-of-Delay-in-Packet-Switched-Networks"><a href="#Overview-of-Delay-in-Packet-Switched-Networks" class="headerlink" title="Overview of Delay in Packet-Switched Networks"></a>Overview of Delay in Packet-Switched Networks</h2><p><strong>total nodal delay</strong> = <strong>nodal processing delay</strong> + <strong>queuing delay</strong> + <strong>transmission delay</strong> + <strong>propagation dalay</strong></p>
<p><img src="nodalDelay.PNG" alt=""></p>
<hr>
<h2 id="Types-of-Delay"><a href="#Types-of-Delay" class="headerlink" title="Types of Delay"></a>Types of Delay</h2><p>When a packet arrives at router, the router examines the packet’s headers to determine the appropriate outbound link. A packet can be transmitted on a link only if there is no other packet currently being transmitted on the link, otherwise preceding it in the queue.</p>
<p><strong>Processing Delay</strong></p>
<blockquote>
<p>The time required to examine the packet’s header and determine where to direct the packet.</p>
</blockquote>
<p><strong>Queuing Delay</strong>(microseconds to milliseconds)</p>
<blockquote>
<p>At the queue, the packet waits to be transmitted onto the link.(<em>Depend on the number of earlier-arriving packets that are queued and waiting for transmission onto the link</em>)</p>
</blockquote>
<p><strong>Transmission Delay</strong>(microseconds to milliseconds)</p>
<blockquote>
<p>The length of the packet is <em>L</em> bits, and the transmission rate of the link is <em>R</em> bits/sec.<br><strong>Transmission Delay</strong> is the amout of time to push all of the packet’s bits: <em>L/R</em>.</p>
</blockquote>
<p><strong>Propagation Delay</strong>(milliseconds)</p>
<blockquote>
<p>The time required to propagate from the begining of the link to the destination of the link.<br><strong>Propagation Delay</strong> = <em>d/s</em>. <em>d</em>: the distance between two routers; <em>s</em>: the propagation speed of the link.</p>
</blockquote>
<p><strong>Comparing Transmission and Propagation Delay</strong></p>
<blockquote>
<p><strong>Transmission delay</strong>: the amount of time required for the router to push out the packet.</p>
<blockquote>
<p>A function of the packet’s length and the transmissin rate of the link.<br><strong>Propagation Delay</strong>: the time it takes a bit to propagate from one router to the next.<br>A function of the distance between the two routers.</p>
</blockquote>
</blockquote>
<p><strong>The total nodal delay</strong> d_nodal is equal to:<br>d_nodal = d_proc + d_queue + d_trans + d_prop</p>
<blockquote>
<p>d_proc: processing delay<br>d_queue: queuing delay<br>d_trans: transmission delay<br>d_prop: propagation delay</p>
</blockquote>
<hr>
<h2 id="Queuing-Delay-and-Packet-Loss"><a href="#Queuing-Delay-and-Packet-Loss" class="headerlink" title="Queuing Delay and Packet Loss"></a>Queuing Delay and Packet Loss</h2><p>depends on the rate ate which traffic arrives at  the queue, the transmission rate of the link, and the nature of the arriving traffic(periodically or in bursts)</p>
<p><strong>traffic intensity</strong></p>
<blockquote>
<p><em>La/R</em><br><em>L</em>: all packets consist of <em>L</em> bits.<br><em>a</em>: the average rate at which packets arrive at the queue (packets/sec).<br><em>R</em>: the transmission rate (bits/sec).</p>
</blockquote>
<blockquote>
<p><strong>WARNING</strong>:<br><em>La/R &gt; 1</em>: the average rate of bits arrive at the queue exceeds the rate of bits transmit from the queue, the queue delay will approach infinty.</p>
</blockquote>
<p><strong>Two conditions of traffic intensity</strong></p>
<blockquote>
<ol>
<li>When traffic intensity is close to zero, the average queuing delay will be close to zero.</li>
<li>When the traffic intensity is close to 1, the arrival rate exceeds the transmission capacity, a queue will form during these periods of time.</li>
</ol>
</blockquote>
<blockquote>
<p><strong>NOTE</strong>: the traffic intensity approaches 1, the average queuing delay increases rapidly. A small percentage increase in the intensity will result in a much larger percentage-wise increase in delay.</p>
</blockquote>
<p><img src="queuingdelay.PNG" alt="Queuing Delay"></p>
<p><strong>Packet Loss</strong><br>As the queuing capacity of a router in finite, a router will <strong>drop</strong> the packet when no place to store such a packet. So the packet will be <strong>lost</strong>.</p>
<hr>
<h2 id="End-to-End-Delay"><a href="#End-to-End-Delay" class="headerlink" title="End-to-End Delay"></a>End-to-End Delay</h2><p><strong>The total delay from source to destination</strong><br>There are <em>N - 1</em> routers between the source host and the destination host.</p>
<blockquote>
<p>The end-to-end delay d_e2e = N(d_proc + d_trans + d_prop)<br>d_proc: the processing delay at each router<br>d_trans: d_trans = L/R; R: the transmission rate; L: the packet size.<br>s_prop: the propagation on each link.</p>
</blockquote>
<p><strong>End System, Application, and Other Delays</strong></p>
<blockquote>
<ol>
<li>May purposedfully delays its transmission as part of its protocol.</li>
<li>Media packetization delay.</li>
</ol>
</blockquote>
<hr>
<h2 id="Throughput-in-Computer-Networks"><a href="#Throughput-in-Computer-Networks" class="headerlink" title="Throughput in Computer Networks"></a>Throughput in Computer Networks</h2><p><strong>Instantaneous throughput</strong>:<br>At any instant of time is the rate(in bit/sec) at which Host B is receiving the file.</p>
<blockquote>
<p><strong>The average throughput</strong> = <em>F/T</em> bits/sec<br><em>F</em> bits in the file<br><em>T</em> seconds to transfer from the sources to the destination.</p>
</blockquote>
<p><strong>A example on two end system</strong></p>
<blockquote>
<p>Two end systems, a server and a client, connected by two communication links and a router.<br>Suppose R_s denote the rate of the link between the server and the router; R_c denote the rate of the link between the router and the client.<br>For two-links network, the <strong>throughput</strong> is <strong>min{R_c, R_s}</strong>, that is the transmission rate of the <strong>bottleneck link</strong>.<br>When a network with N-links, the transmission rates of the N links being R_1,R_2,…,R_N, the <strong>throughput</strong> is <strong>min{R_1, R_2,…, R_N}</strong>.(<em>Suppose the core of the communication network have very high transmission rates</em>)</p>
</blockquote>
<p><strong>Summary about throughput</strong></p>
<blockquote>
<p>Throughput depends on the transmission rates of the links over which the data flows.<br>The throughput depends not only on the <strong>transmission rates of the links along the path</strong>, but also on <strong>the intervening traffic</strong>.</p>
</blockquote>
<hr>
<h1 id="Protocol-Layers-and-Their-Service-Models"><a href="#Protocol-Layers-and-Their-Service-Models" class="headerlink" title="Protocol Layers and Their Service Models"></a>Protocol Layers and Their Service Models</h1><h2 id="Layered-Architecture"><a href="#Layered-Architecture" class="headerlink" title="Layered Architecture"></a>Layered Architecture</h2><p>Each layer, combined with the layers below it, implements some functionality, some <em>service</em>.</p>
<p>As long as the layer provides the same service to the layer above it, and uses the same services from the layer below it, the remainder of the system remains unchanged when a layer’s implementation is changed.</p>
<p><strong>Protocol Layering</strong><br>The prorocols are implemented in <strong>layers</strong>.<br>Each protocol belongs to one of the layers.</p>
<p>A protocol layer can be implemented in:</p>
<ol>
<li><strong>software</strong> (<em>HTTP and SMTP of application-layer protocols are implemented in software</em>)</li>
<li><strong>hardware</strong></li>
<li><strong>a combination of the two</strong></li>
</ol>
<blockquote>
<p><strong>Application-layer</strong> protocols and <strong>transport-layer</strong> protocols are implemented in software in the end system.<br><strong>Physical layer</strong> and <strong>data link layer</strong> are responsible for handling communication over a specific link.<br><strong>Network layer</strong> is often a mixed implementation of hardware and software.</p>
</blockquote>
<p><strong>The protocol stack</strong>: The protocols of the various layers.</p>
<ol>
<li><strong>the physical layers</strong></li>
<li><strong>the link layers</strong></li>
<li><strong>the network layers</strong></li>
<li><strong>the transport layers</strong></li>
<li><strong>the application layers</strong></li>
</ol>
<p><img src="FiveLayerProtocolStack.PNG" alt="Five layers Internet protocol stack"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8A%BD%E8%B1%A1(%E5%9B%9B)/" rel="next" title="数据结构与抽象(四)：泛型">
                <i class="fa fa-chevron-left"></i> 数据结构与抽象(四)：泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E6%8A%BD%E8%B1%A1(%E4%BA%8C)/" rel="prev" title="数据结构与抽象(二)：设计类">
                数据结构与抽象(二)：设计类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Internet"><span class="nav-number">1.</span> <span class="nav-text">The Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-nut-and-bolts-description"><span class="nav-number">1.1.</span> <span class="nav-text">A nut-and-bolts description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-services-Description"><span class="nav-number">1.2.</span> <span class="nav-text">A services Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol"><span class="nav-number">1.3.</span> <span class="nav-text">Protocol</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Network-Edge"><span class="nav-number">2.</span> <span class="nav-text">The Network Edge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Networks"><span class="nav-number">2.1.</span> <span class="nav-text">Access Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physical-Media"><span class="nav-number">2.2.</span> <span class="nav-text">Physical Media</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Network-Core"><span class="nav-number">3.</span> <span class="nav-text">The Network Core</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Packet-Switching"><span class="nav-number">3.1.</span> <span class="nav-text">Packet Switching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circuit-Switching"><span class="nav-number">3.2.</span> <span class="nav-text">Circuit Switching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Network-of-Networks"><span class="nav-number">3.3.</span> <span class="nav-text">A Network of Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><span class="nav-number">4.</span> <span class="nav-text">Delay, Loss, and Throughput in Packet-Switched Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-Delay-in-Packet-Switched-Networks"><span class="nav-number">4.1.</span> <span class="nav-text">Overview of Delay in Packet-Switched Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Delay"><span class="nav-number">4.2.</span> <span class="nav-text">Types of Delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queuing-Delay-and-Packet-Loss"><span class="nav-number">4.3.</span> <span class="nav-text">Queuing Delay and Packet Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End-to-End-Delay"><span class="nav-number">4.4.</span> <span class="nav-text">End-to-End Delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Throughput-in-Computer-Networks"><span class="nav-number">4.5.</span> <span class="nav-text">Throughput in Computer Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protocol-Layers-and-Their-Service-Models"><span class="nav-number">5.</span> <span class="nav-text">Protocol Layers and Their Service Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layered-Architecture"><span class="nav-number">5.1.</span> <span class="nav-text">Layered Architecture</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
